dorothy 369
said 332
scarecrow 227
woodman 183
lion 183
oz 165
great 142
witch 142
tin 140
little 139
one 128
could 120
asked 114
would 113
head 106
green 104
came 104
good 102
back 99
girl 96
see 95
toto 93
made 88
get 87
upon 85
city 82
shall 82
answered 78
must 75
man 75
wicked 74
go 74
emerald 72
country 70
heart 70
away 68
come 68
room 68
well 66
tree 65
time 65
u 65
long 64
way 64
like 64
looked 61
never 59
know 59
people 59
saw 58
brain 58
eye 57
thought 55
make 53
monkey 52
kansa 51
replied 51
many 49
big 49
first 49
chapter 48
road 48
day 48
friend 47
forest 47
found 47
walked 46
beast 45
ever 45
wizard 44
soon 44
much 44
went 43
house 42
around 42
give 42
arm 40
thing 40
mouse 39
oh 39
think 39
beautiful 38
cannot 38
help 38
wish 37
old 37
shoe 37
land 36
air 36
woman 36
stood 35
quite 35
winged 34
voice 34
put 34
last 33
foot 33
yellow 33
gate 32
find 32
cap 32
leg 32
journey 31
carried 31
gave 31
took 31
straw 31
next 31
throne 31
left 30
nothing 30
also 30
terrible 29
side 29
morning 29
carry 29
along 29
afraid 29
tell 29
knew 29
winkies 29
golden 29
aunt 28
three 28
pretty 28
face 28
set 28
silver 28
cried 28
began 28
stuffed 28
axe 28
together 27
another 27
door 27
sat 27
sure 27
let 27
keep 27
courage 27
balloon 26
every 26
small 26
even 26
told 26
going 26
fell 26
seemed 26
west 26
place 26
flew 26
king 25
em 25
indeed 25
ask 25
basket 25
wonderful 24
cowardly 24
night 24
far 24
lay 24
beside 24
flower 24
water 24
take 24
traveler 24
soldier 24
child 23
mind 23
bed 23
sun 23
hard 23
look 23
fast 23
hurt 23
end 23
field 22
queen 22
home 22
may 22
heard 22
ran 22
toward 22
started 22
life 22
bye 22
body 22
course 22
right 22
palace 22
castle 22
munchkins 21
wall 21
called 21
live 21
work 21
two 21
blue 21
returned 21
river 21
grass 20
everything 20
hand 20
still 20
near 20
might 20
always 20
east 20
kind 20
tear 20
crow 20
really 20
power 20
china 19
glinda 19
lived 19
top 19
dog 19
strange 19
passed 19
became 19
lovely 19
done 19
moment 19
brick 19
branch 19
behind 19
glad 19
farmer 18
four 18
anything 18
although 18
killed 18
carefully 18
walking 18
pole 18
want 18
south 17
reached 17
seen 17
lost 17
white 17
wood 17
yes 17
cut 17
world 17
say 17
greatly 17
new 17
send 17
full 17
cyclone 16
followed 16
looking 16
dark 16
running 16
painted 16
got 16
asleep 16
year 16
rest 16
short 16
call 16
oil 16
neck 16
kill 16
silk 16
guardian 15
uncle 15
middle 15
gray 15
color 15
low 15
sharp 15
turned 15
nearly 15
piece 15
bird 15
dressed 15
cross 15
lady 15
surprise 15
certainly 15
sleep 15
happy 15
others 15
wonder 14
floor 14
ground 14
enough 14
kept 14
caught 14
felt 14
lying 14
among 14
farther 14
dear 14
inquired 14
charm 14
desert 14
use 14
sorry 14
pleased 14
try 14
joint 14
creature 14
suppose 14
animal 14
poor 14
fire 14
wolf 14
poppy 13
henry 13
corner 13
hole 13
led 13
spoke 13
north 13
close 13
frightened 13
easily 13
opened 13
cry 13
continued 13
slave 13
munchkin 13
powerful 13
walk 13
gone 13
feel 13
ready 13
pas 13
tired 13
mouth 13
thank 13
anyone 13
grew 13
remarked 13
declared 13
part 13
princess 13
exclaimed 13
rule 13
stranger 13
hill 13
love 12
story 12
brought 12
however 12
run 12
across 12
stopped 12
bright 12
sight 12
men 12
standing 12
dead 12
sent 12
word 12
surprised 12
several 12
better 12
high 12
clothes 12
something 12
need 12
thick 12
best 12
return 12
coward 12
without 12
raft 12
command 12
quadlings 11
therefore 11
please 11
bowed 11
coming 11
cow 11
danger 11
open 11
happened 11
met 11
fall 11
fruit 11
covered 11
rather 11
free 11
true 11
picked 11
harm 11
tail 11
ate 11
tinsmith 11
rock 11
minute 11
stork 11
promise 11
spectacle 11
fear 11
comrade 10
magic 10
humbug 10
except 10
sky 10
ear 10
nose 10
strong 10
loud 10
dried 10
wear 10
alone 10
surely 10
tried 10
fence 10
able 10
eat 10
matter 10
shape 10
leave 10
thinking 10
seeing 10
since 10
built 10
entered 10
step 10
chopped 10
care 10
promised 10
wild 10
roar 10
angry 10
unhappy 10
fierce 10
longer 10
ball 10
truck 10
band 10
melted 10
joy 9
ladder 9
edge 9
wind 9
red 9
hair 9
horse 9
badly 9
slowly 9
hour 9
wait 9
bring 9
used 9
wore 9
dare 9
bread 9
helped 9
bad 9
large 9
everyone 9
besides 9
queer 9
speak 9
bite 9
hope 9
rusted 9
thanked 9
added 9
bit 9
living 9
bear 9
tiger 9
fight 9
safely 9
heavy 9
trouble 9
whisker 9
bee 9
saved 8
grant 8
yet 8
seek 8
cupboard 8
chair 8
direction 8
taken 8
laughed 8
worked 8
till 8
anxiously 8
jumped 8
climbed 8
shook 8
soft 8
bigger 8
rich 8
hat 8
saying 8
answer 8
believe 8
none 8
mark 8
perhaps 8
whether 8
wished 8
filled 8
sitting 8
wanted 8
dress 8
unless 8
bade 8
hear 8
instead 8
understand 8
party 8
broken 8
finished 8
decided 8
hold 8
oiled 8
rust 8
enemy 8
companion 8
forward 8
bottom 8
kalidahs 8
obey 8
destroy 8
wing 8
leader 8
quelala 8
wife 7
tale 7
table 7
everywhere 7
young 7
black 7
suddenly 7
neither 7
tall 7
deep 7
mean 7
held 7
proud 7
anxious 7
kissed 7
forehead 7
breakfast 7
clean 7
finally 7
possible 7
nut 7
watched 7
slept 7
cornfield 7
earnestly 7
sadly 7
straight 7
fastened 7
sad 7
cottage 7
leaf 7
waiting 7
rolled 7
stand 7
known 7
plenty 7
brave 7
ditch 7
flying 7
start 7
forever 7
given 7
spot 7
row 7
order 7
wise 7
tomorrow 7
treated 7
milkmaid 7
rescue 6
deadly 6
fairy 6
mile 6
dish 6
whenever 6
laugh 6
quick 6
gently 6
lonely 6
window 6
grateful 6
grown 6
round 6
bell 6
gown 6
shoulder 6
bow 6
sorceress 6
expected 6
making 6
ruled 6
name 6
exactly 6
paved 6
bark 6
gathered 6
tied 6
show 6
within 6
kindly 6
supper 6
fine 6
reach 6
thoughtfully 6
stuck 6
light 6
pin 6
stay 6
stepped 6
flesh 6
almost 6
sound 6
move 6
holding 6
greatest 6
beat 6
claw 6
jaw 6
careful 6
seized 6
distance 6
swiftly 6
saving 6
biggest 6
form 6
inside 6
lie 6
spider 6
monster 6
hot 6
lo 6
gold 6
gayelette 6
grandfather 6
breast 6
ruler 6
midst 5
broad 5
rough 5
played 5
loved 5
dropped 5
threw 5
rose 5
loudly 5
waited 5
dashed 5
spite 5
awakened 5
sunshine 5
sprang 5
patch 5
bank 5
brook 5
dry 5
sweet 5
bondage 5
rested 5
pointed 5
fallen 5
entirely 5
placed 5
immediately 5
sometimes 5
kiss 5
person 5
shining 5
friendly 5
growl 5
spread 5
taking 5
drink 5
fitted 5
locked 5
key 5
shone 5
laughing 5
boq 5
pulled 5
stop 5
corn 5
perched 5
figure 5
presently 5
lifted 5
stretched 5
stick 5
fool 5
often 5
second 5
agreed 5
showed 5
luck 5
shut 5
teeth 5
easy 5
allow 5
company 5
marry 5
become 5
brightly 5
nearer 5
protect 5
struck 5
seems 5
elephant 5
wrong 5
food 5
climb 5
fly 5
shot 5
dreadful 5
chop 5
front 5
pushed 5
alive 5
ugly 5
pull 5
twisted 5
kindness 5
sit 5
fresh 5
wildcat 5
knocked 5
sorrowfully 5
box 5
street 5
message 5
blew 5
whistle 5
telling 5
destroyed 5
heap 5
sting 5
ruby 5
rope 5
cloud 5
strip 5
clown 5
l 4
search 4
art 4
written 4
prairie 4
build 4
roof 4
trap 4
paint 4
else 4
boot 4
growing 4
merrily 4
funny 4
screamed 4
follow 4
center 4
raised 4
higher 4
tipped 4
baby 4
barking 4
sticking 4
wondered 4
breath 4
noticed 4
heel 4
eagerly 4
moved 4
hung 4
shade 4
polished 4
welcome 4
half 4
ago 4
explained 4
shaking 4
worry 4
third 4
hearted 4
pleasant 4
barked 4
shelf 4
delicious 4
hanging 4
worn 4
fit 4
beyond 4
five 4
watching 4
soundly 4
curiosity 4
gravely 4
worried 4
turn 4
leaned 4
gazed 4
feeling 4
scare 4
obliged 4
mishap 4
fewer 4
lucky 4
dinner 4
probably 4
fellow 4
touch 4
lead 4
clumsy 4
seem 4
lot 4
spring 4
scarcely 4
meal 4
groan 4
sharply 4
bent 4
empty 4
died 4
harder 4
interested 4
blow 4
rushed 4
ought 4
expect 4
wept 4
talk 4
tiny 4
fill 4
wide 4
shaggy 4
mane 4
jump 4
gulf 4
terribly 4
reply 4
crash 4
bridge 4
afternoon 4
float 4
eaten 4
remembered 4
save 4
swim 4
shore 4
purple 4
scent 4
beautifully 4
scampered 4
chase 4
thousand 4
string 4
smooth 4
getting 4
presence 4
ordered 4
glass 4
marble 4
screen 4
desire 4
admit 4
velvet 4
ceiling 4
fiercely 4
yard 4
forty 4
reason 4
pe 4
zy 4
chattering 4
crowd 4
bucket 4
joyfully 4
visit 4
needle 4
mended 4
hammer 4
frank 3
baum 3
book 3
content 3
dainty 3
blood 3
point 3
gladly 3
cellar 3
path 3
doorway 3
flat 3
mass 3
crack 3
burned 3
blade 3
washed 3
cheek 3
laughter 3
beard 3
solemn 3
dearly 3
hid 3
riding 3
happen 3
crept 3
afterward 3
resolved 3
calmly 3
closed 3
cold 3
beauty 3
gorgeous 3
sang 3
sparkling 3
group 3
older 3
sweetly 3
glistened 3
diamond 3
roll 3
wrinkle 3
drew 3
whispered 3
listened 3
speech 3
evidently 3
mistake 3
block 3
whatever 3
gracious 3
real 3
civilized 3
question 3
silently 3
quickly 3
dust 3
weep 3
touched 3
hungry 3
pail 3
clear 3
peg 3
faded 3
frock 3
pink 3
cloth 3
belonged 3
grain 3
dome 3
dancing 3
hearty 3
chance 3
dangerous 3
wink 3
nodded 3
politely 3
puzzled 3
worse 3
truly 3
stumbled 3
length 3
pick 3
joined 3
noon 3
offered 3
deal 3
fun 3
flock 3
uncomfortable 3
daylight 3
wherever 3
managed 3
awoke 3
chasing 3
timidly 3
discovered 3
perfectly 3
born 3
remain 3
prevent 3
slipped 3
maiden 3
needed 3
loss 3
earth 3
bounded 3
paw 3
ashamed 3
patted 3
astonished 3
tender 3
roared 3
scared 3
tip 3
sorrow 3
simply 3
forget 3
adventure 3
tightly 3
serve 3
pile 3
feared 3
hardly 3
crossed 3
falling 3
giving 3
safe 3
gloomy 3
wondering 3
noise 3
stopping 3
ride 3
flowing 3
busy 3
current 3
swept 3
apron 3
past 3
plan 3
cheer 3
scarlet 3
dazzled 3
already 3
surrounded 3
bend 3
turning 3
beg 3
escape 3
slightest 3
willing 3
trunk 3
draw 3
meet 3
death 3
fond 3
frighten 3
farmhouse 3
boldly 3
opening 3
size 3
quiet 3
brighter 3
studded 3
skin 3
foolish 3
pair 3
sort 3
contented 3
wearing 3
wipe 3
comfortable 3
flight 3
satin 3
ribbon 3
willingly 3
remember 3
jewel 3
loving 3
unlocked 3
pure 3
marched 3
owned 3
harness 3
iron 3
kitchen 3
meekly 3
courtyard 3
bar 3
trick 3
traveled 3
handle 3
meeting 3
wiped 3
suggested 3
handsome 3
wedding 3
fortune 3
owner 3
news 3
tiresome 3
vexed 3
grieved 3
circus 3
square 3
gas 3
belong 3
strangest 3
mr 3
joker 3
hundred 3
author 2
release 2
introduction 2
ii 2
council 2
iii 2
iv 2
v 2
vi 2
vii 2
viii 2
ix 2
x 2
xi 2
xii 2
xiii 2
xiv 2
xv 2
discovery 2
xvi 2
xvii 2
launched 2
xviii 2
xix 2
attacked 2
fighting 2
xx 2
xxi 2
becomes 2
xxii 2
xxiii 2
xxiv 2
age 2
marvelous 2
happiness 2
human 2
incident 2
modern 2
disagreeable 2
today 2
case 2
arose 2
mighty 2
building 2
broke 2
sweep 2
rain 2
changed 2
sparkle 2
sober 2
lip 2
thin 2
smiled 2
startled 2
either 2
wee 2
doorstep 2
usual 2
washing 2
whistling 2
glance 2
whirled 2
pressure 2
remained 2
howled 2
horribly 2
whirl 2
keeping 2
accident 2
fright 2
swaying 2
wailing 2
sudden 2
dismally 2
moving 2
amazement 2
stately 2
brilliant 2
fluttered 2
rushing 2
star 2
setting 2
calling 2
harmless 2
pointing 2
toe 2
dismay 2
favor 2
swift 2
facing 2
mistaken 2
dwelt 2
mentioned 2
account 2
magician 2
disappeared 2
handed 2
slate 2
read 2
drying 2
pleaded 2
begun 2
straightway 2
knowing 2
least 2
finding 2
gingham 2
sunbonnet 2
laying 2
wagged 2
pocket 2
whisked 2
raise 2
crop 2
destroying 2
favorite 2
evening 2
singing 2
loaded 2
cake 2
greeted 2
whose 2
sheet 2
curled 2
bravely 2
ripe 2
awfully 2
gratefully 2
nest 2
secret 2
difficult 2
leaving 2
farm 2
roadside 2
eating 2
mine 2
fortunate 2
forced 2
important 2
manner 2
sense 2
harmed 2
comforted 2
worth 2
untilled 2
stumbling 2
log 2
patiently 2
bother 2
properly 2
drank 2
bathed 2
thankful 2
imagine 2
ray 2
stir 2
freely 2
sigh 2
comfort 2
appeared 2
join 2
heartily 2
passage 2
entire 2
cheerfully 2
following 2
chopper 2
father 2
mother 2
earn 2
sheep 2
enchanted 2
chopping 2
replaced 2
slip 2
cruel 2
married 2
forgot 2
undergo 2
fed 2
hidden 2
boy 2
fearing 2
retorted 2
shame 2
curious 2
naturally 2
learned 2
wiping 2
begin 2
disease 2
braver 2
ease 2
peace 2
beetle 2
hinge 2
thereafter 2
covering 2
splendid 2
less 2
deer 2
begged 2
thoughtful 2
awkward 2
rippling 2
steep 2
faintest 2
idea 2
dented 2
landed 2
leap 2
panted 2
consider 2
rate 2
beginning 2
tremble 2
instant 2
snarling 2
drawing 2
advanced 2
meadow 2
dotted 2
delightful 2
riverbank 2
dreamed 2
refreshed 2
wooden 2
push 2
fortunately 2
stream 2
drawn 2
hugged 2
de 2
colored 2
helpless 2
hurry 2
killing 2
mistress 2
seat 2
sleeping 2
carpet 2
breathing 2
laid 2
showing 2
squeaky 2
happens 2
deed 2
majesty 2
hereafter 2
chorus 2
delight 2
underneath 2
bitten 2
trying 2
treat 2
sized 2
harnessed 2
though 2
warmly 2
unable 2
permitted 2
cat 2
pot 2
plate 2
somewhere 2
task 2
usually 2
speaking 2
porridge 2
egg 2
nice 2
enjoyed 2
oat 2
guarded 2
glow 2
travel 2
brilliancy 2
swung 2
arched 2
greenish 2
tint 2
idle 2
errand 2
wisely 2
demand 2
brightness 2
protected 2
closely 2
shop 2
uniform 2
entering 2
enter 2
shown 2
carved 2
wasted 2
costume 2
curiously 2
rang 2
truth 2
winked 2
pay 2
disappointed 2
admitted 2
crown 2
bestow 2
wisest 2
weight 2
imagined 2
pray 2
demanded 2
request 2
bidding 2
proof 2
furiously 2
anybody 2
different 2
daisy 2
buttercup 2
watch 2
awake 2
twice 2
peck 2
battle 2
rise 2
rapidly 2
scattered 2
coal 2
dozen 2
towards 2
failed 2
act 2
ep 2
pep 2
kak 2
ke 2
hil 2
hol 2
hel 2
ziz 2
zuz 2
zik 2
obeyed 2
battered 2
stout 2
greater 2
ended 2
harshly 2
amuse 2
drive 2
talked 2
threatened 2
umbrella 2
strike 2
bitterly 2
invisible 2
success 2
instantly 2
melt 2
brown 2
picking 2
chose 2
spent 2
tenderly 2
soldering 2
tossed 2
solid 2
spoken 2
thanking 2
claim 2
precious 2
rising 2
anywhere 2
butterfly 2
mischief 2
happily 2
master 2
manly 2
ruined 2
condition 2
kingdom 2
guard 2
receive 2
nine 2
clock 2
promptly 2
common 2
angrily 2
coat 2
thread 2
ventriloquist 2
false 2
poured 2
omaha 2
kitten 2
gradually 2
experience 2
spirit 2
forgive 2
proper 2
bran 2
shaken 2
thoroughly 2
space 2
bulged 2
neatly 2
announced 2
reaching 2
sniffed 2
rattling 2
satisfied 2
glue 2
sew 2
bag 2
shouted 2
towel 2
jeweled 2
bowing 2
purpose 2
service 2
due 2
natured 2
pain 2
waist 2
barn 2
knee 2
milking 2
elbow 2
break 2
respect 2
mantel 2
pleasanter 2
church 2
climbing 2
growling 2
proudly 2
