the 2771
and 1603
to 1106
a 1103
of 835
I 649
wa 502
in 468
you 448
he 410
her 402
it 383
Dorothy 368
that 366
she 342
they 332
said 332
for 314
with 271
had 263
is 252
them 237
all 236
The 233
at 233
not 233
so 229
Scarecrow 225
were 214
his 211
me 197
him 183
Woodman 182
Lion 180
my 176
be 174
but 174
Oz 165
have 159
will 157
on 152
little 138
But 128
do 125
are 124
Witch 122
from 122
could 120
one 119
Tin 117
asked 114
this 113
would 113
out 109
we 107
up 106
came 104
green 103
great 101
who 101
when 100
their 99
if 99
back 99
girl 96
Toto 93
no 92
down 92
see 91
by 89
s 89
head 89
made 88
over 88
am 88
get 86
upon 85
again 84
t 84
shall 81
into 79
good 78
did 78
answered 78
can 78
So 78
very 77
there 76
City 75
must 75
man 75
It 73
Then 72
where 71
They 71
heart 70
go 69
And 68
which 66
away 66
time 65
before 65
u 65
now 64
country 64
long 64
way 64
like 64
your 64
tree 63
Wicked 62
looked 61
been 61
until 60
know 59
people 59
When 58
saw 58
Emerald 57
through 57
eye 57
brain 57
She 56
after 56
should 56
come 55
thought 55
never 55
then 55
There 53
make 52
Kansas 51
replied 51
than 50
big 49
Chapter 48
other 48
only 48
day 48
well 48
friend 47
many 47
first 47
He 47
what 47
found 47
room 46
about 46
walked 46
You 46
road 46
ever 45
once 45
much 44
how 44
forest 44
Monkeys 43
any 43
We 43
went 43
house 42
around 42
soon 42
Great 41
Wizard 40
ha 40
arm 40
thing 40
What 40
give 40
more 39
just 39
while 39
If 39
or 38
an 38
cannot 38
think 38
old 37
beautiful 37
Oh 37
This 36
air 36
off 36
woman 36
help 36
stood 35
quite 35
wish 35
here 34
put 34
some 34
last 33
foot 33
Winged 32
find 32
leg 32
How 31
carried 31
too 31
gave 31
these 31
took 31
straw 31
left 30
also 30
yellow 30
beast 30
mouse 30
nothing 29
side 29
voice 29
morning 29
along 29
afraid 29
That 29
knew 29
Winkies 29
m 29
journey 29
Why 29
next 29
Cap 29
pretty 28
carry 28
face 28
set 28
our 28
shoe 28
cried 28
tell 28
began 28
stuffed 28
axe 28
together 27
three 27
another 27
door 27
sat 27
himself 27
sure 27
courage 27
told 26
going 26
fell 26
seemed 26
place 26
flew 26
King 25
every 25
being 25
Em 25
small 25
As 25
West 25
ask 25
keep 25
basket 25
Good 24
Aunt 24
night 24
far 24
balloon 24
lay 24
beside 24
flower 24
water 24
traveler 24
soldier 24
child 23
mind 23
bed 23
sun 23
hard 23
fast 23
hurt 23
end 23
tin 23
Golden 23
Cowardly 22
Queen 22
may 22
heard 22
ran 22
started 22
life 22
bye 22
body 22
course 22
right 22
Throne 22
Room 22
Munchkins 21
wall 21
called 21
nor 21
live 21
look 21
work 21
two 21
don 21
returned 21
river 21
each 20
grass 20
hand 20
even 20
toward 20
near 20
At 20
might 20
always 20
home 20
kind 20
No 20
tear 20
take 20
let 20
Glinda 19
lived 19
land 19
top 19
same 19
everything 19
still 19
dog 19
strange 19
passed 19
became 19
lovely 19
blue 19
indeed 19
silver 19
done 19
Now 19
moment 19
brick 19
herself 19
such 19
branch 19
glad 19
farmer 18
four 18
anything 18
terrible 18
although 18
most 18
killed 18
East 18
carefully 18
behind 18
walking 18
pole 18
want 18
really 18
Well 18
Palace 18
power 18
reached 17
seen 17
lost 17
wonderful 17
white 17
wood 17
Land 17
cut 17
world 17
field 17
say 17
greatly 17
crow 17
new 17
gate 17
china 17
followed 16
looking 16
dark 16
running 16
painted 16
After 16
few 16
got 16
asleep 16
year 16
myself 16
short 16
own 16
send 16
full 16
neck 16
silk 16
castle 16
My 15
Guardian 15
South 15
those 15
middle 15
gray 15
color 15
low 15
sharp 15
turned 15
ll 15
In 15
nearly 15
piece 15
bird 15
dressed 15
witch 15
rest 15
cross 15
surprise 15
call 15
sleep 15
oil 15
kill 15
happy 15
having 14
wonder 14
floor 14
ground 14
cyclone 14
enough 14
kept 14
caught 14
felt 14
lying 14
farther 14
Who 14
inquired 14
charm 14
desert 14
use 14
sorry 14
why 14
pleased 14
try 14
joint 14
creature 14
For 14
animal 14
poor 14
wolf 14
Gates 13
Uncle 13
Henry 13
corner 13
hole 13
led 13
spoke 13
close 13
under 13
frightened 13
easily 13
opened 13
cry 13
among 13
continued 13
dear 13
slave 13
Are 13
Munchkin 13
powerful 13
walk 13
gone 13
feel 13
ready 13
Come 13
pas 13
tired 13
mouth 13
grew 13
remarked 13
declared 13
suppose 13
part 13
exclaimed 13
rule 13
stranger 13
Head 13
hill 13
love 12
story 12
brought 12
across 12
stopped 12
bright 12
sight 12
men 12
standing 12
dead 12
sent 12
wicked 12
word 12
Where 12
because 12
surprised 12
several 12
better 12
high 12
clothes 12
anyone 12
Of 12
need 12
best 12
return 12
coward 12
raft 12
others 12
command 12
Terrible 11
Quadlings 11
bowed 11
coming 11
cow 11
danger 11
open 11
happened 11
met 11
fall 11
fruit 11
covered 11
rather 11
free 11
North 11
picked 11
harm 11
tail 11
All 11
ate 11
both 11
Don 11
something 11
To 11
certainly 11
thick 11
tinsmith 11
without 11
rock 11
minute 11
Stork 11
poppy 11
promise 11
spectacle 11
fear 11
comrade 10
except 10
sky 10
ear 10
nose 10
strong 10
loud 10
dried 10
wear 10
alone 10
tried 10
fence 10
able 10
eat 10
matter 10
shape 10
leave 10
thinking 10
since 10
built 10
entered 10
chopped 10
care 10
promised 10
wild 10
roar 10
angry 10
run 10
unhappy 10
fierce 10
longer 10
truck 10
emerald 10
band 10
Lady 10
joy 9
ladder 9
edge 9
Once 9
wind 9
red 9
hair 9
horse 9
One 9
badly 9
slowly 9
used 9
wore 9
Yes 9
Is 9
dare 9
bread 9
helped 9
surely 9
bad 9
large 9
queer 9
speak 9
bite 9
yourself 9
seeing 9
hope 9
rusted 9
thanked 9
added 9
bit 9
living 9
bear 9
tiger 9
fight 9
isn 9
safely 9
heavy 9
trouble 9
throne 9
whisker 9
Beast 9
bee 9
Silver 9
Shoes 9
melted 9
seek 8
please 8
cupboard 8
chair 8
direction 8
taken 8
laughed 8
worked 8
till 8
however 8
anxiously 8
jumped 8
climbed 8
shook 8
hour 8
wait 8
soft 8
bigger 8
rich 8
A 8
between 8
hat 8
Her 8
themselves 8
saying 8
answer 8
true 8
yes 8
believe 8
Therefore 8
mark 8
magic 8
wished 8
filled 8
sitting 8
wanted 8
dress 8
Because 8
unless 8
bade 8
hear 8
instead 8
understand 8
party 8
broken 8
finished 8
decided 8
hold 8
step 8
oiled 8
rust 8
against 8
enemy 8
companion 8
These 8
forward 8
fire 8
bottom 8
Kalidahs 8
obey 8
Very 8
destroy 8
wing 8
leader 8
Monkey 8
Quelala 8
Princess 8
Wonderful 7
Mice 7
tale 7
table 7
everywhere 7
young 7
black 7
bring 7
tall 7
deep 7
mean 7
held 7
proud 7
anxious 7
none 7
Perhaps 7
kissed 7
forehead 7
breakfast 7
clean 7
everyone 7
possible 7
nut 7
watched 7
slept 7
cornfield 7
earnestly 7
Thank 7
sadly 7
straight 7
fastened 7
sad 7
whether 7
cottage 7
leaf 7
waiting 7
ve 7
rolled 7
stand 7
known 7
plenty 7
brave 7
ditch 7
flying 7
Here 7
start 7
forever 7
given 7
spot 7
row 7
order 7
tomorrow 7
treated 7
humbug 7
milkmaid 7
Country 6
Beasts 6
fairy 6
wife 6
mile 6
dish 6
Even 6
laugh 6
saved 6
suddenly 6
gently 6
lonely 6
window 6
grateful 6
grown 6
round 6
bell 6
gown 6
shoulder 6
bow 6
expected 6
ruled 6
Can 6
name 6
city 6
paved 6
bark 6
gathered 6
tied 6
show 6
On 6
kindly 6
supper 6
fine 6
reach 6
thoughtfully 6
stuck 6
thank 6
light 6
pin 6
stay 6
stepped 6
flesh 6
didn 6
sound 6
move 6
holding 6
Indeed 6
greatest 6
doe 6
beat 6
claw 6
jaw 6
careful 6
seized 6
distance 6
Let 6
yet 6
swiftly 6
besides 6
saving 6
biggest 6
form 6
golden 6
wise 6
inside 6
grant 6
lie 6
spider 6
monster 6
Ball 6
Fire 6
lo 6
Castle 6
gold 6
Gayelette 6
grandfather 6
breast 6
ruler 6
Field 5
Again 5
midst 5
broad 5
whenever 5
rough 5
played 5
loved 5
dropped 5
threw 5
rose 5
loudly 5
waited 5
dashed 5
spite 5
awakened 5
sunshine 5
sprang 5
patch 5
brook 5
dry 5
While 5
neither 5
above 5
sweet 5
bondage 5
sorceress 5
Your 5
rested 5
pointed 5
fallen 5
making 5
entirely 5
yours 5
placed 5
lady 5
immediately 5
exactly 5
kiss 5
person 5
shining 5
friendly 5
growl 5
spread 5
fitted 5
locked 5
key 5
shone 5
laughing 5
Boq 5
pulled 5
stop 5
corn 5
perched 5
figure 5
lifted 5
stretched 5
Do 5
stick 5
doesn 5
fool 5
often 5
second 5
agreed 5
showed 5
luck 5
almost 5
shut 5
Just 5
His 5
teeth 5
easy 5
allow 5
company 5
marry 5
become 5
brightly 5
nearer 5
protect 5
struck 5
seems 5
elephant 5
wrong 5
food 5
climb 5
shot 5
dreadful 5
chop 5
front 5
pushed 5
alive 5
ugly 5
princess 5
pull 5
twisted 5
kindness 5
fresh 5
Wildcat 5
knocked 5
within 5
Before 5
box 5
street 5
message 5
blew 5
whistle 5
telling 5
hot 5
destroyed 5
heap 5
sting 5
ruby 5
rope 5
cloud 5
Voice 5
re 5
Witches 5
strip 5
L 4
Rescue 4
written 4
prairie 4
build 4
roof 4
trap 4
Not 4
paint 4
else 4
boot 4
merrily 4
funny 4
screamed 4
aunt 4
center 4
raised 4
higher 4
tipped 4
baby 4
barking 4
sticking 4
wondered 4
breath 4
noticed 4
heel 4
bank 4
eagerly 4
moved 4
hung 4
shade 4
polished 4
See 4
half 4
ago 4
Emeralds 4
explained 4
shaking 4
worry 4
third 4
hearted 4
pleasant 4
However 4
Won 4
barked 4
taking 4
shelf 4
delicious 4
hanging 4
drink 4
worn 4
fit 4
beyond 4
watching 4
soundly 4
curiosity 4
gravely 4
worried 4
turn 4
leaned 4
gazed 4
presently 4
Certainly 4
feeling 4
scare 4
obliged 4
mishap 4
fewer 4
lucky 4
dinner 4
probably 4
Never 4
fellow 4
touch 4
lead 4
clumsy 4
seem 4
lot 4
spring 4
scarcely 4
meal 4
groan 4
sharply 4
bent 4
empty 4
died 4
harder 4
during 4
interested 4
With 4
blow 4
rushed 4
ought 4
expect 4
Or 4
wept 4
talk 4
tiny 4
fill 4
wide 4
haven 4
shaggy 4
mane 4
fly 4
jump 4
gulf 4
terribly 4
reply 4
crash 4
bridge 4
afternoon 4
float 4
eaten 4
remembered 4
save 4
shore 4
purple 4
scent 4
deadly 4
beautifully 4
ball 4
quick 4
scampered 4
chase 4
thousand 4
string 4
smooth 4
getting 4
presence 4
sorrowfully 4
ordered 4
glass 4
marble 4
screen 4
desire 4
admit 4
velvet 4
ceiling 4
fiercely 4
yard 4
palace 4
Go 4
forty 4
Take 4
doing 4
reason 4
pe 4
zy 4
chattering 4
crowd 4
finally 4
bucket 4
joyfully 4
visit 4
needle 4
mended 4
Hammer 4
Heads 4
Frank 3
Baum 3
book 3
Forest 3
Humbug 3
blood 3
point 3
therefore 3
gladly 3
cellar 3
path 3
doorway 3
flat 3
mass 3
crack 3
burned 3
blade 3
washed 3
cheek 3
laughter 3
beard 3
solemn 3
growing 3
dearly 3
hid 3
riding 3
happen 3
crept 3
resolved 3
calmly 3
closed 3
cold 3
beauty 3
gorgeous 3
sang 3
sparkling 3
group 3
older 3
sweetly 3
Over 3
glistened 3
diamond 3
roll 3
wrinkle 3
drew 3
whispered 3
welcome 3
listened 3
speech 3
mistake 3
block 3
gracious 3
real 3
civilized 3
wizard 3
question 3
silently 3
quickly 3
dust 3
weep 3
cap 3
sometimes 3
touched 3
hungry 3
pail 3
clear 3
peg 3
faded 3
frock 3
pink 3
cloth 3
belonged 3
Finally 3
grain 3
dome 3
dancing 3
hearty 3
Besides 3
chance 3
dangerous 3
wink 3
nodded 3
politely 3
puzzled 3
worse 3
stumbled 3
length 3
pick 3
joined 3
noon 3
offered 3
deal 3
fun 3
By 3
flock 3
uncomfortable 3
daylight 3
wherever 3
managed 3
awoke 3
chasing 3
timidly 3
discovered 3
perfectly 3
True 3
Have 3
born 3
remain 3
prevent 3
slipped 3
maiden 3
needed 3
loss 3
earth 3
bounded 3
paw 3
ashamed 3
patted 3
astonished 3
tender 3
roared 3
scared 3
tip 3
sorrow 3
simply 3
forget 3
adventure 3
tightly 3
serve 3
pile 3
Please 3
feared 3
hardly 3
crossed 3
falling 3
giving 3
safe 3
gloomy 3
wondering 3
noise 3
stopping 3
ride 3
flowing 3
busy 3
current 3
swept 3
apron 3
swim 3
past 3
plan 3
cheer 3
scarlet 3
dazzled 3
sit 3
already 3
surrounded 3
bend 3
beg 3
escape 3
slightest 3
willing 3
trunk 3
draw 3
meet 3
death 3
fond 3
frighten 3
farmhouse 3
boldly 3
opening 3
size 3
quiet 3
brighter 3
studded 3
skin 3
foolish 3
pair 3
sort 3
contented 3
wearing 3
wipe 3
comfortable 3
flight 3
satin 3
ribbon 3
jewel 3
five 3
loving 3
Be 3
unlocked 3
pure 3
Crow 3
marched 3
owned 3
harness 3
Others 3
iron 3
kitchen 3
meekly 3
courtyard 3
bar 3
trick 3
traveled 3
handle 3
Yellow 3
meeting 3
wiped 3
suggested 3
handsome 3
wedding 3
fortune 3
owner 3
news 3
tiresome 3
vexed 3
grieved 3
circus 3
square 3
gas 3
belong 3
strangest 3
clown 3
Mr 3
Joker 3
hundred 3
Introduction 2
Cyclone 2
II 2
Council 2
III 2
Saved 2
IV 2
Road 2
Through 2
V 2
VI 2
VII 2
Journey 2
VIII 2
Deadly 2
Poppy 2
IX 2
X 2
XI 2
XII 2
Search 2
XIII 2
XIV 2
XV 2
Discovery 2
XVI 2
Magic 2
Art 2
XVII 2
Balloon 2
Was 2
Launched 2
XVIII 2
Away 2
XIX 2
Attacked 2
Fighting 2
Trees 2
XX 2
Dainty 2
China 2
XXI 2
Becomes 2
XXII 2
XXIII 2
Grants 2
Wish 2
XXIV 2
Home 2
age 2
marvelous 2
winged 2
happiness 2
human 2
Yet 2
incident 2
disagreeable 2
Having 2
case 2
arose 2
mighty 2
building 2
broke 2
sweep 2
rain 2
changed 2
sparkle 2
sober 2
lip 2
thin 2
smiled 2
startled 2
either 2
wee 2
doorstep 2
usual 2
washing 2
From 2
north 2
whistling 2
south 2
glance 2
Quick 2
Run 2
follow 2
whirled 2
pressure 2
remained 2
howled 2
horribly 2
whirl 2
keeping 2
afterward 2
accident 2
fright 2
swaying 2
wailing 2
sudden 2
dismally 2
moving 2
amazement 2
stately 2
brilliant 2
fluttered 2
rushing 2
star 2
setting 2
calling 2
harmless 2
evidently 2
pointing 2
toe 2
dismay 2
favor 2
swift 2
facing 2
mistaken 2
Those 2
dwelt 2
mentioned 2
account 2
magician 2
disappeared 2
handed 2
uncle 2
slate 2
read 2
drying 2
art 2
pleaded 2
begun 2
knowing 2
least 2
gingham 2
sunbonnet 2
laying 2
wagged 2
pocket 2
whisked 2
raise 2
crop 2
destroying 2
favorite 2
Toward 2
evening 2
singing 2
loaded 2
cake 2
greeted 2
whose 2
Blue 2
sheet 2
curled 2
bravely 2
ripe 2
Its 2
scarecrow 2
Did 2
awfully 2
truly 2
gratefully 2
nest 2
secret 2
difficult 2
Sometimes 2
leaving 2
farm 2
roadside 2
eating 2
mine 2
fortunate 2
whatever 2
aren 2
forced 2
Many 2
important 2
manner 2
sense 2
harmed 2
comforted 2
worth 2
untilled 2
stumbling 2
Soon 2
log 2
patiently 2
search 2
bother 2
properly 2
drank 2
bathed 2
thankful 2
imagine 2
ray 2
stir 2
freely 2
sigh 2
comfort 2
appeared 2
join 2
heartily 2
passage 2
entire 2
cheerfully 2
following 2
chopper 2
father 2
mother 2
earn 2
sheep 2
enchanted 2
chopping 2
replaced 2
slip 2
cruel 2
married 2
forgot 2
undergo 2
fed 2
hidden 2
boy 2
ourselves 2
fearing 2
retorted 2
shame 2
Neither 2
curious 2
naturally 2
learned 2
wiping 2
begin 2
disease 2
cowardly 2
braver 2
ease 2
peace 2
beetle 2
hinge 2
covering 2
splendid 2
less 2
deer 2
begged 2
thoughtful 2
awkward 2
rippling 2
steep 2
faintest 2
idea 2
dented 2
below 2
landed 2
leap 2
panted 2
consider 2
rate 2
beginning 2
tremble 2
instant 2
snarling 2
drawing 2
advanced 2
meadow 2
dotted 2
delightful 2
riverbank 2
dreamed 2
Our 2
refreshed 2
wooden 2
push 2
stream 2
drawn 2
Look 2
wasn 2
hugged 2
de 2
oh 2
colored 2
helpless 2
killing 2
mistress 2
seat 2
sleeping 2
carpet 2
breathing 2
laid 2
turning 2
showing 2
squeaky 2
happens 2
Only 2
deed 2
Majesty 2
chorus 2
delight 2
underneath 2
bitten 2
trying 2
Really 2
Mouse 2
treat 2
sized 2
harnessed 2
though 2
warmly 2
Gate 2
unable 2
permitted 2
cat 2
pot 2
plate 2
somewhere 2
task 2
speaking 2
porridge 2
egg 2
nice 2
enjoyed 2
oat 2
lion 2
guarded 2
glow 2
travel 2
brilliancy 2
swung 2
arched 2
greenish 2
tint 2
idle 2
errand 2
wisely 2
demand 2
brightness 2
protected 2
closely 2
shop 2
Everyone 2
uniform 2
Step 2
entering 2
enter 2
shown 2
Follow 2
carved 2
wasted 2
First 2
costume 2
curiously 2
rang 2
truth 2
winked 2
pay 2
Help 2
disappointed 2
willingly 2
admitted 2
crown 2
bestow 2
wisest 2
weight 2
imagined 2
pray 2
demanded 2
request 2
bidding 2
Bring 2
proof 2
furiously 2
anybody 2
different 2
Keep 2
daisy 2
buttercup 2
watch 2
awake 2
peck 2
battle 2
rise 2
rapidly 2
coal 2
dozen 2
towards 2
failed 2
act 2
Ep 2
pep 2
kak 2
ke 2
Next 2
Hil 2
hol 2
hel 2
Ziz 2
zuz 2
zik 2
obeyed 2
Some 2
battered 2
stout 2
Power 2
greater 2
ended 2
harshly 2
amuse 2
drive 2
talked 2
threatened 2
umbrella 2
strike 2
bitterly 2
invisible 2
success 2
Give 2
Instantly 2
melt 2
brown 2
picking 2
chose 2
spent 2
rescue 2
tenderly 2
soldering 2
tossed 2
solid 2
spoken 2
claim 2
precious 2
remember 2
east 2
rising 2
anywhere 2
butterfly 2
mischief 2
happily 2
master 2
manly 2
ruined 2
condition 2
kingdom 2
guard 2
receive 2
nine 2
o 2
clock 2
common 2
itself 2
O 2
angrily 2
coat 2
thread 2
ventriloquist 2
false 2
poured 2
Sit 2
Omaha 2
kitten 2
couldn 2
spirit 2
forgive 2
proper 2
bran 2
shaken 2
thoroughly 2
space 2
bulged 2
won 2
neatly 2
announced 2
reaching 2
content 2
sniffed 2
rattling 2
satisfied 2
glue 2
d 2
sew 2
bag 2
shouted 2
towel 2
jeweled 2
bowing 2
purpose 2
service 2
due 2
natured 2
pain 2
waist 2
barn 2
knee 2
milking 2
elbow 2
break 2
Clown 2
respect 2
mantel 2
pleasanter 2
church 2
climbing 2
growling 2
proudly 2
Title 1
Author 1
Release 1
date 1
February 1
1 1
1993 1
eBook 1
55 1
Most 1
recently 1
updated 1
December 1
29 1
2024 1
Language 1
English 1
Illustration 1
dedicated 1
Wife 1
F 1
B 1
Contents 1
Folklore 1
legend 1
myth 1
childhood 1
healthy 1
youngster 1
wholesome 1
instinctive 1
fantastic 1
manifestly 1
unreal 1
Grimm 1
Andersen 1
childish 1
creation 1
served 1
generation 1
classed 1
historical 1
library 1
series 1
newer 1
stereotyped 1
genie 1
dwarf 1
eliminated 1
horrible 1
curdling 1
devised 1
author 1
fearsome 1
moral 1
Modern 1
education 1
includes 1
morality 1
modern 1
entertainment 1
dispenses 1
solely 1
today 1
aspires 1
modernized 1
wonderment 1
retained 1
heartache 1
nightmare 1
Chicago 1
April 1
1900 1
Their 1
lumber 1
wagon 1
contained 1
rusty 1
cookstove 1
garret 1
dug 1
family 1
whirlwind 1
crush 1
baked 1
plowed 1
blistered 1
dull 1
gaunt 1
orphan 1
scream 1
press 1
merry 1
stern 1
rarely 1
surroundings 1
silky 1
twinkled 1
Today 1
playing 1
grayer 1
wail 1
wave 1
storm 1
ripple 1
Suddenly 1
stock 1
shed 1
halfway 1
shriek 1
footing 1
exact 1
generally 1
feather 1
rocked 1
cradle 1
dragged 1
closing 1
Hour 1
shrieked 1
deaf 1
worrying 1
future 1
crawled 1
shock 1
severe 1
jar 1
catch 1
whined 1
flooding 1
greensward 1
bearing 1
luscious 1
Banks 1
rare 1
plumage 1
bush 1
murmuring 1
queerest 1
folk 1
fact 1
Three 1
oddly 1
brim 1
tinkled 1
pleat 1
sprinkled 1
doubtless 1
stiffly 1
paused 1
noble 1
Sorceress 1
possibly 1
innocent 1
hesitation 1
anyway 1
beam 1
shod 1
clasping 1
Whatever 1
messenger 1
amongst 1
sinking 1
whisper 1
shout 1
connected 1
surround 1
sob 1
grieve 1
handkerchief 1
balanced 1
counted 1
chalk 1
LET 1
DOROTHY 1
GO 1
TO 1
THE 1
CITY 1
OF 1
EMERALDS 1
Whether 1
injure 1
miss 1
nod 1
straightway 1
disappear 1
butter 1
finding 1
cool 1
check 1
somewhat 1
meant 1
leather 1
trotting 1
soberly 1
nearby 1
Within 1
briskly 1
tinkling 1
neat 1
dainty 1
vegetable 1
abundance 1
Evidently 1
odd 1
dwelling 1
larger 1
lawn 1
Five 1
fiddler 1
pie 1
invited 1
richest 1
celebrate 1
freedom 1
settee 1
dance 1
checked 1
smoothing 1
ordinary 1
rug 1
crowed 1
amused 1
business 1
chin 1
sack 1
represent 1
An 1
suit 1
stalk 1
husky 1
smile 1
tedious 1
sounded 1
yawned 1
confidentially 1
tread 1
addition 1
smelled 1
suspected 1
rat 1
growled 1
unfriendly 1
lighted 1
match 1
uneven 1
missing 1
altogether 1
ahead 1
cared 1
dismal 1
lonesome 1
refused 1
spoil 1
Tell 1
dreary 1
sighed 1
resting 1
reproachfully 1
yesterday 1
unknown 1
Luckily 1
glimpse 1
deserted 1
Any 1
hopped 1
Brains 1
stake 1
Anyone 1
required 1
darkness 1
fairly 1
Shall 1
squirrel 1
wash 1
throat 1
inconvenient 1
partly 1
uplifted 1
jointed 1
motionless 1
snap 1
groaning 1
softly 1
Get 1
Oil 1
satisfaction 1
lowered 1
release 1
polite 1
deeply 1
guess 1
shouldered 1
cleared 1
notice 1
son 1
woodman 1
sold 1
money 1
lazy 1
cooking 1
housework 1
marriage 1
Thereupon 1
misfortune 1
legged 1
action 1
angered 1
daunted 1
beaten 1
splitting 1
fastening 1
ala 1
rainstorm 1
happiest 1
Both 1
dwells 1
spinning 1
impression 1
Little 1
heedless 1
slapped 1
rubbed 1
hit 1
striking 1
blunted 1
scratched 1
shiver 1
meat 1
remarkably 1
biting 1
mystery 1
Whenever 1
shouldn 1
prof 1
unbearable 1
stride 1
approve 1
crushed 1
During 1
mar 1
crawling 1
regret 1
motion 1
relieve 1
lesson 1
bug 1
Thereafter 1
ant 1
toiling 1
unkind 1
guide 1
needn 1
camp 1
dew 1
warmed 1
roast 1
taste 1
peculiar 1
prefer 1
cooked 1
mention 1
padded 1
enabled 1
spark 1
burn 1
flame 1
cover 1
snug 1
warm 1
eventful 1
divided 1
jagged 1
despairingly 1
certain 1
measuring 1
attempt 1
crouched 1
Lions 1
add 1
discomfort 1
depth 1
monstrous 1
serious 1
suspect 1
horror 1
backward 1
remembering 1
Without 1
Wait 1
carrying 1
brute 1
relief 1
beating 1
Ah 1
thinner 1
bordered 1
industrious 1
untiring 1
cozy 1
breakfasted 1
peach 1
plum 1
Behind 1
suffered 1
discouragement 1
sunny 1
beckon 1
steady 1
downstream 1
enchant 1
mud 1
clinging 1
fortunately 1
Down 1
floated 1
Something 1
grassy 1
wistfully 1
drop 1
grabbed 1
Tol 1
ri 1
gay 1
listening 1
carpeted 1
blossom 1
cluster 1
Aren 1
breathed 1
spicy 1
frail 1
odor 1
breathes 1
sleeper 1
hurry 1
die 1
smell 1
troubled 1
aroused 1
lap 1
huge 1
lift 1
perhaps 1
dream 1
poison 1
breeze 1
waken 1
bounding 1
glowed 1
freed 1
indignantly 1
manage 1
hereafter 1
shrill 1
tight 1
clump 1
timid 1
creeping 1
repay 1
Nothing 1
trust 1
attended 1
riverside 1
limb 1
wheel 1
arrive 1
woke 1
dignified 1
Permit 1
introduce 1
curtsy 1
fasten 1
using 1
hurriedly 1
stayed 1
heavily 1
breathe 1
poisonous 1
rescued 1
unharnessed 1
assistance 1
lest 1
awaken 1
lain 1
fragrance 1
yawning 1
generously 1
fully 1
enjoying 1
rejoiced 1
clothing 1
peaked 1
Everything 1
starved 1
tame 1
wider 1
peep 1
couch 1
Does 1
sits 1
appears 1
brownie 1
pleases 1
collection 1
likely 1
usually 1
YOU 1
scrambled 1
disturbed 1
nearing 1
glittered 1
button 1
silvery 1
tinkle 1
countless 1
clothed 1
perplexity 1
reflection 1
honest 1
approach 1
dared 1
glory 1
blind 1
unlock 1
chain 1
blinded 1
glare 1
Taking 1
portal 1
lined 1
pavement 1
glittering 1
pane 1
strangely 1
assorted 1
Green 1
candy 1
pop 1
sale 1
selling 1
lemonade 1
bought 1
paid 1
penny 1
cart 1
prosperous 1
furniture 1
mat 1
seated 1
yourselves 1
audience 1
seven 1
stair 1
sweetest 1
counterpane 1
fountain 1
spray 1
perfume 1
basin 1
Beautiful 1
picture 1
wardrobe 1
Make 1
ring 1
lodged 1
politeness 1
stupidly 1
staring 1
weaving 1
web 1
force 1
habit 1
working 1
preferred 1
purred 1
fetch 1
prettiest 1
brocaded 1
hall 1
gentleman 1
court 1
outside 1
signal 1
shaped 1
sparkled 1
gem 1
enormous 1
support 1
giant 1
steadily 1
awful 1
Small 1
Meek 1
Send 1
dreadfully 1
queerly 1
weak 1
Kill 1
sobbed 1
dy 1
Remember 1
tremendously 1
Sorrowfully 1
gauze 1
lock 1
Growing 1
prettily 1
stuffing 1
praying 1
dominion 1
earned 1
hoped 1
rhinoceros 1
slim 1
Thick 1
woolly 1
terror 1
gruffly 1
kindest 1
loudest 1
pretend 1
compel 1
mercy 1
glancing 1
glowing 1
gaze 1
burning 1
heat 1
intense 1
singed 1
tremblingly 1
reality 1
Wizards 1
gazing 1
interview 1
sharpened 1
grindstone 1
early 1
crowing 1
cock 1
cackling 1
hen 1
officer 1
Which 1
fail 1
rougher 1
hillier 1
offer 1
telescope 1
pack 1
None 1
speed 1
weapon 1
traveling 1
angrier 1
twice 1
Straightway 1
darken 1
Fly 1
rage 1
Forthwith 1
buzzing 1
swarm 1
commanded 1
scatter 1
hurting 1
scattered 1
stamped 1
tore 1
gnashed 1
spear 1
strap 1
circle 1
Whoever 1
Twice 1
fought 1
driven 1
exhausted 1
stinging 1
darkened 1
rumbling 1
monkey 1
immense 1
thickly 1
finger 1
bundle 1
remaining 1
wound 1
coil 1
scratch 1
struggle 1
fate 1
hairy 1
grinning 1
motioning 1
Evil 1
tempted 1
simple 1
soul 1
severely 1
kettle 1
chariot 1
starve 1
imprisoned 1
constantly 1
bleed 1
whining 1
longing 1
steal 1
bath 1
dread 1
bathing 1
cunning 1
snatched 1
skinny 1
someday 1
wetting 1
shrink 1
actually 1
melting 1
sugar 1
Didn 1
despairing 1
shapeless 1
board 1
Seeing 1
mess 1
cleaned 1
prisoner 1
prison 1
rejoicing 1
cruelty 1
holiday 1
feasting 1
delighted 1
number 1
rocky 1
plain 1
shedding 1
plight 1
bringing 1
tool 1
straighten 1
dent 1
solder 1
mend 1
hammering 1
twisting 1
bending 1
polishing 1
pounding 1
straightened 1
job 1
vain 1
rescuing 1
wet 1
mending 1
goldsmith 1
removed 1
burnished 1
whereupon 1
behold 1
thanking 1
reunited 1
clapping 1
Finding 1
determined 1
collar 1
presented 1
bracelet 1
headed 1
inlaid 1
Every 1
ached 1
prepared 1
pathway 1
west 1
moon 1
smelling 1
sometime 1
grumble 1
Nor 1
whimper 1
tramping 1
tongue 1
Suppose 1
pattering 1
Among 1
plague 1
wearer 1
hurrying 1
lining 1
Hello 1
flapping 1
sooner 1
intended 1
rode 1
garden 1
throwing 1
careless 1
stupid 1
mate 1
husband 1
manhood 1
hastened 1
joke 1
Swim 1
spotted 1
spoiled 1
swam 1
drown 1
spared 1
present 1
cost 1
whosoever 1
bride 1
enslave 1
rapid 1
ringing 1
Melted 1
Afterward 1
fashion 1
sending 1
hardship 1
slavery 1
sleepless 1
gift 1
Promptly 1
whiskered 1
later 1
closer 1
stillness 1
Presently 1
mortal 1
converse 1
trembled 1
Dear 1
shan 1
alarm 1
bald 1
wrinkled 1
raising 1
trembling 1
Making 1
Hush 1
overheard 1
supposed 1
tone 1
Exactly 1
rubbing 1
wailed 1
sleeve 1
Think 1
Doesn 1
fooled 1
letting 1
Usually 1
subject 1
bewilderment 1
chamber 1
rear 1
thickness 1
paper 1
wire 1
throw 1
deceive 1
mask 1
sewn 1
slat 1
cotton 1
trained 1
imitate 1
mewed 1
pricked 1
balloonist 1
floating 1
gradually 1
abounding 1
metal 1
magical 1
Fortunately 1
learning 1
Experience 1
brings 1
knowledge 1
experience 1
stuff 1
confidence 1
opinion 1
unhappiness 1
murmur 1
continue 1
meantime 1
guest 1
Congratulate 1
liked 1
cheerful 1
rapped 1
engaged 1
uneasily 1
excuse 1
unfastened 1
emptied 1
measure 1
mixed 1
mixture 1
Hereafter 1
fulfillment 1
shear 1
chest 1
drawer 1
sawdust 1
Isn 1
bottle 1
Placing 1
Drink 1
swallowed 1
advise 1
hesitated 1
Full 1
everybody 1
imagination 1
kinder 1
army 1
Thus 1
longed 1
fourth 1
pleasantly 1
notion 1
coated 1
Hot 1
discover 1
deceived 1
sewed 1
fancy 1
twenty 1
airtight 1
brother 1
throughout 1
silken 1
Gradually 1
swelled 1
tugging 1
lighter 1
Hurry 1
upward 1
lovingly 1
Wise 1
Still 1
passing 1
losing 1
Truly 1
ungrateful 1
mourn 1
pleasure 1
respectfully 1
unlucky 1
modestly 1
disappointment 1
burst 1
advice 1
summoned 1
allowed 1
nobody 1
race 1
someone 1
farewell 1
outer 1
forth 1
chatted 1
chased 1
moth 1
agree 1
brisk 1
pace 1
courageous 1
tower 1
steeple 1
spire 1
dose 1
forgave 1
extend 1
change 1
easiest 1
spreading 1
twined 1
flung 1
headlong 1
dizzy 1
thrown 1
shouldering 1
handled 1
roughly 1
seize 1
injury 1
promptly 1
policeman 1
surface 1
Rest 1
waked 1
stretch 1
platter 1
Scattered 1
brightest 1
pig 1
chicken 1
shepherdess 1
bodice 1
shepherd 1
breech 1
stripe 1
buckle 1
prince 1
ermine 1
robe 1
doublet 1
ruffled 1
tallest 1
extra 1
afterwards 1
flattened 1
unwise 1
kick 1
kicked 1
stool 1
clatter 1
shocked 1
nick 1
mender 1
glued 1
frightening 1
sulkily 1
limping 1
cast 1
reproachful 1
nicked 1
jolly 1
completely 1
plainly 1
puffing 1
nodding 1
saucily 1
fair 1
stare 1
stiff 1
prim 1
poker 1
sir 1
considerably 1
cracked 1
contentedly 1
stiffen 1
cabinet 1
scramble 1
upset 1
smashed 1
breaking 1
brittle 1
damaged 1
bog 1
marsh 1
rank 1
muddy 1
wilder 1
underbrush 1
moss 1
cling 1
Surely 1
rumble 1
whimpered 1
trodden 1
variety 1
fox 1
natural 1
history 1
judged 1
assemblage 1
hushed 1
Welcome 1
quietly 1
lately 1
tremendous 1
eight 1
crawl 1
seizes 1
drag 1
eats 1
decide 1
Yonder 1
oak 1
forefoot 1
foe 1
disgust 1
coarse 1
pudgy 1
slender 1
wasp 1
hint 1
attack 1
easier 1
directly 1
armed 1
Jumping 1
wiggling 1
safety 1
gloom 1
nevertheless 1
belongs 1
supported 1
lightning 1
tumbling 1
Almost 1
boisterous 1
armless 1
hillside 1
caused 1
echoed 1
thunder 1
rolling 1
cannon 1
bruised 1
sore 1
useless 1
shooting 1
withstand 1
Call 1
putting 1
uttered 1
prompt 1
Carry 1
yelled 1
vexation 1
summon 1
twinkling 1
ripening 1
fat 1
chubby 1
yellowing 1
cooky 1
bowl 1
milk 1
Thanking 1
afresh 1
trimmed 1
braid 1
approached 1
Will 1
combed 1
presentable 1
ringlet 1
mourning 1
afford 1
upturned 1
Bless 1
Willingly 1
smiling 1
deprive 1
Am 1
unusual 1
Turning 1
grand 1
thereafter 1
evermore 1
whole 1
desired 1
knock 1
patting 1
weeping 1
kissing 1
sorrowful 1
parting 1
solemnly 1
clapped 1
whirling 1
barnyard 1
stocking 1
cabbage 1
darling 1
folding 1
