the 2771
and 1603
to 1106
of 835
a 799
I 649
was 502
in 468
you 448
he 410
her 402
Dorothy 368
that 366
it 353
she 342
they 332
said 332
for 314
as 304
with 271
had 263
is 252
them 237
all 236
The 233
at 233
not 233
so 229
Scarecrow 225
were 214
his 211
me 197
him 183
Woodman 182
Lion 180
my 176
be 174
but 174
Oz 165
have 159
will 157
on 152
little 138
But 128
do 125
are 124
Witch 122
from 122
could 120
Tin 117
one 117
asked 114
this 113
would 113
out 109
we 107
up 106
came 104
green 103
great 101
who 101
when 100
their 99
if 99
back 98
girl 94
Toto 93
no 92
down 92
see 91
by 89
s 89
made 88
over 88
am 88
upon 85
get 84
again 84
t 84
shall 81
into 79
good 78
did 78
answered 78
can 78
So 78
very 77
head 77
there 76
City 75
must 75
man 75
It 73
Then 72
where 71
They 71
And 68
go 67
heart 67
which 66
away 66
before 65
us 65
now 64
long 64
way 64
like 64
your 64
country 63
Wicked 62
looked 61
been 61
until 60
people 59
When 58
saw 58
Emerald 57
through 57
She 56
after 56
should 56
never 55
know 55
then 55
brains 55
come 54
thought 53
There 53
Kansas 51
replied 51
than 50
eyes 50
big 49
Chapter 48
other 48
only 48
well 48
many 47
first 47
He 47
what 47
found 47
make 47
about 46
walked 46
You 46
time 45
ever 45
once 45
much 44
road 44
how 44
forest 44
Monkeys 43
any 43
We 43
went 43
around 42
soon 42
Great 41
Wizard 40
has 40
What 40
more 39
day 39
just 39
while 39
give 39
If 39
room 38
or 38
an 38
cannot 38
think 38
old 37
beautiful 37
Oh 37
This 36
arms 36
air 36
off 36
help 36
stood 35
quite 35
here 34
put 34
trees 34
woman 34
some 34
house 33
last 33
friends 33
Winged 32
find 32
How 31
carried 31
too 31
gave 31
these 31
took 31
straw 31
its 30
left 30
also 30
yellow 30
nothing 29
tree 29
voice 29
morning 29
along 29
afraid 29
That 29
knew 29
Winkies 29
m 29
journey 29
Why 29
next 29
Cap 29
pretty 28
our 28
cried 28
tell 28
began 28
stuffed 28
wish 28
axe 28
together 27
three 27
another 27
sat 27
carry 27
set 27
himself 27
sure 27
courage 27
door 26
side 26
told 26
going 26
fell 26
seemed 26
flew 26
King 25
every 25
being 25
Em 25
small 25
thing 25
As 25
face 25
West 25
ask 25
mice 25
Good 24
Aunt 24
far 24
balloon 24
lay 24
beside 24
shoes 24
keep 24
water 24
basket 24
travelers 24
soldier 24
sun 23
hard 23
night 23
fast 23
hurt 23
feet 23
end 23
tin 23
Golden 23
Cowardly 22
Queen 22
may 22
bed 22
heard 22
ran 22
started 22
flowers 22
bye 22
place 22
course 22
right 22
Throne 22
Room 22
Munchkins 21
mind 21
called 21
nor 21
live 21
work 21
two 21
don 21
returned 21
river 21
each 20
grass 20
even 20
toward 20
times 20
near 20
At 20
might 20
always 20
No 20
legs 20
body 20
Glinda 19
lived 19
land 19
same 19
everything 19
still 19
strange 19
passed 19
became 19
lovely 19
blue 19
indeed 19
silver 19
done 19
Now 19
herself 19
such 19
take 19
let 19
glad 19
four 18
anything 18
dog 18
terrible 18
although 18
most 18
killed 18
East 18
home 18
kind 18
carefully 18
behind 18
walking 18
really 18
Well 18
Palace 18
child 17
farmer 17
reached 17
seen 17
lost 17
wonderful 17
white 17
life 17
Land 17
cut 17
world 17
greatly 17
new 17
want 17
china 17
followed 16
looking 16
dark 16
running 16
painted 16
top 16
After 16
few 16
got 16
asleep 16
myself 16
brick 16
branches 16
short 16
own 16
say 16
pole 16
send 16
full 16
neck 16
wall 16
castle 16
My 15
Guardian 15
South 15
those 15
middle 15
gray 15
low 15
sharp 15
turned 15
ll 15
look 15
In 15
nearly 15
dressed 15
moment 15
rest 15
cross 15
surprise 15
things 15
call 15
oil 15
happy 15
beast 15
beasts 15
gate 15
silk 15
friend 14
having 14
wonder 14
floor 14
ground 14
cyclone 14
enough 14
color 14
kept 14
caught 14
felt 14
lying 14
farther 14
hands 14
Who 14
inquired 14
charm 14
desert 14
use 14
sorry 14
why 14
pleased 14
try 14
sleep 14
joints 14
For 14
kill 14
poor 14
Gates 13
Uncle 13
Henry 13
corner 13
led 13
spoke 13
close 13
under 13
frightened 13
easily 13
opened 13
years 13
among 13
continued 13
dear 13
Are 13
Munchkin 13
powerful 13
tears 13
walk 13
gone 13
feel 13
ready 13
Come 13
pass 13
tired 13
mouth 13
grew 13
remarked 13
declared 13
suppose 13
part 13
exclaimed 13
strangers 13
Head 13
hill 13
love 12
brought 12
across 12
pieces 12
stopped 12
bright 12
birds 12
men 12
heads 12
standing 12
dead 12
sent 12
wicked 12
Where 12
because 12
surprised 12
several 12
better 12
high 12
clothes 12
crows 12
anyone 12
Of 12
best 12
leg 12
return 12
coward 12
raft 12
others 12
power 12
Terrible 11
Quadlings 11
story 11
bowed 11
coming 11
open 11
happened 11
met 11
cry 11
covered 11
rather 11
free 11
wood 11
North 11
picked 11
harm 11
All 11
ate 11
both 11
Don 11
something 11
To 11
certainly 11
thick 11
without 11
Stork 11
spectacles 11
except 10
hole 10
sky 10
nose 10
strong 10
fall 10
foot 10
loud 10
dried 10
wear 10
alone 10
tail 10
tried 10
able 10
eat 10
leave 10
thinking 10
since 10
built 10
entered 10
chopped 10
creature 10
need 10
care 10
promised 10
wild 10
roar 10
angry 10
run 10
unhappy 10
fierce 10
longer 10
slaves 10
sight 10
truck 10
fear 10
Lady 10
wolves 10
command 10
rule 10
joy 9
ladder 9
edge 9
Once 9
red 9
ears 9
hair 9
One 9
badly 9
slowly 9
used 9
wore 9
Yes 9
Is 9
dare 9
bread 9
helped 9
surely 9
bad 9
fields 9
large 9
houses 9
days 9
queer 9
speak 9
matter 9
shape 9
yourself 9
seeing 9
hope 9
rusted 9
thanked 9
added 9
bit 9
living 9
fight 9
isn 9
safely 9
heavy 9
throne 9
whiskers 9
Beast 9
bees 9
band 9
Silver 9
Shoes 9
melted 9
please 8
cupboard 8
wind 8
taken 8
laughed 8
worked 8
till 8
however 8
anxiously 8
danger 8
jumped 8
climbed 8
shook 8
wait 8
soft 8
bigger 8
rich 8
A 8
between 8
Her 8
themselves 8
saying 8
answer 8
witches 8
true 8
yes 8
believe 8
Therefore 8
magic 8
wished 8
filled 8
sitting 8
fruit 8
wanted 8
Because 8
unless 8
bade 8
hear 8
instead 8
understand 8
party 8
broken 8
finished 8
decided 8
hold 8
oiled 8
against 8
cow 8
enemy 8
These 8
bite 8
forward 8
animals 8
fire 8
bottom 8
Kalidahs 8
field 8
obey 8
Very 8
destroy 8
rooms 8
wings 8
leader 8
Monkey 8
Quelala 8
Princess 8
Wonderful 7
Mice 7
everywhere 7
young 7
black 7
bring 7
tall 7
deep 7
held 7
witch 7
proud 7
anxious 7
none 7
Perhaps 7
kissed 7
forehead 7
mark 7
breakfast 7
dress 7
clean 7
everyone 7
possible 7
nuts 7
watched 7
slept 7
cornfield 7
earnestly 7
Thank 7
sadly 7
straight 7
eye 7
fastened 7
sad 7
whether 7
cottage 7
leaves 7
waiting 7
ve 7
rust 7
rolled 7
known 7
companions 7
plenty 7
brave 7
tear 7
ditch 7
flying 7
Here 7
forever 7
trouble 7
poppies 7
given 7
promise 7
wishes 7
emeralds 7
tomorrow 7
seek 7
treated 7
humbug 7
Country 6
Beasts 6
children 6
wife 6
miles 6
table 6
Even 6
hand 6
laugh 6
saved 6
suddenly 6
gently 6
lonely 6
grateful 6
grown 6
looks 6
round 6
bow 6
expected 6
ruled 6
Can 6
words 6
name 6
city 6
paved 6
bark 6
gathered 6
tied 6
show 6
On 6
kindly 6
supper 6
fine 6
reach 6
thoughtfully 6
stuck 6
thank 6
light 6
stepped 6
flesh 6
didn 6
move 6
holding 6
Indeed 6
stand 6
woods 6
greatest 6
does 6
animal 6
beat 6
claws 6
careful 6
seized 6
distance 6
rocks 6
Let 6
minute 6
yet 6
swiftly 6
start 6
besides 6
chair 6
saving 6
biggest 6
order 6
golden 6
wise 6
inside 6
grant 6
spider 6
monster 6
Ball 6
Fire 6
powers 6
lo 6
Castle 6
tinsmiths 6
gold 6
Gayelette 6
grandfather 6
word 6
breast 6
ruler 6
milkmaid 6
comrade 5
Field 5
Again 5
fairy 5
midst 5
walls 5
broad 5
directions 5
whenever 5
rough 5
played 5
loved 5
horses 5
dropped 5
threw 5
rose 5
loudly 5
waited 5
hour 5
dashed 5
spite 5
awakened 5
sunshine 5
window 5
sprang 5
dry 5
While 5
neither 5
hats 5
above 5
sweet 5
bondage 5
Your 5
rested 5
pointed 5
fallen 5
making 5
lives 5
entirely 5
yours 5
placed 5
immediately 5
exactly 5
person 5
shining 5
friendly 5
growl 5
spread 5
fitted 5
locked 5
key 5
shone 5
fences 5
laughing 5
Boq 5
pulled 5
stop 5
fence 5
corn 5
perched 5
figure 5
lifted 5
stretched 5
Do 5
doesn 5
fool 5
often 5
second 5
agreed 5
crow 5
showed 5
luck 5
almost 5
shut 5
sound 5
Just 5
His 5
teeth 5
easy 5
allow 5
company 5
marry 5
become 5
tinsmith 5
brightly 5
nearer 5
bear 5
protect 5
struck 5
seems 5
makes 5
tigers 5
jaws 5
wrong 5
food 5
climb 5
shot 5
dreadful 5
chop 5
front 5
pushed 5
alive 5
ugly 5
pins 5
pull 5
twisted 5
kindness 5
spot 5
fresh 5
Wildcat 5
mouse 5
comrades 5
knocked 5
bell 5
within 5
Before 5
box 5
message 5
blew 5
whistle 5
row 5
telling 5
hot 5
destroyed 5
minutes 5
Voice 5
re 5
Witches 5
rock 5
L 4
Rescue 4
tale 4
written 4
build 4
roof 4
trap 4
Not 4
paint 4
else 4
boots 4
merrily 4
funny 4
screamed 4
aunt 4
center 4
raised 4
higher 4
tipped 4
barking 4
sticking 4
wondered 4
breath 4
noticed 4
brook 4
eagerly 4
moved 4
hung 4
shoulders 4
polished 4
See 4
ago 4
Emeralds 4
explained 4
shaking 4
third 4
hearted 4
pleasant 4
However 4
Won 4
kiss 4
barked 4
taking 4
shelf 4
delicious 4
hanging 4
drink 4
worn 4
fit 4
beyond 4
means 4
watching 4
soundly 4
curiosity 4
gravely 4
places 4
worried 4
turn 4
leaned 4
gazed 4
presently 4
Certainly 4
feeling 4
scare 4
obliged 4
mishap 4
fewer 4
lucky 4
dinner 4
probably 4
Never 4
fellow 4
arm 4
stick 4
touch 4
stay 4
clumsy 4
seem 4
lot 4
spring 4
scarcely 4
meal 4
groan 4
steps 4
sharply 4
bent 4
empty 4
died 4
harder 4
during 4
interested 4
With 4
blow 4
rushed 4
ought 4
horse 4
expect 4
bears 4
Or 4
wept 4
moments 4
talk 4
step 4
tiny 4
fill 4
wide 4
haven 4
shaggy 4
mane 4
fly 4
jump 4
gulf 4
terribly 4
reply 4
crash 4
creatures 4
afternoon 4
float 4
eaten 4
princess 4
remembered 4
save 4
shore 4
purple 4
scent 4
deadly 4
poppy 4
beautifully 4
quick 4
scampered 4
chase 4
smooth 4
getting 4
presence 4
form 4
sorrowfully 4
dish 4
ordered 4
streets 4
marble 4
screen 4
desire 4
admit 4
velvet 4
lie 4
ceiling 4
promises 4
fiercely 4
yard 4
knows 4
palace 4
Go 4
wolf 4
forty 4
Take 4
doing 4
reason 4
pe 4
zy 4
chattering 4
crowd 4
finally 4
shoe 4
bucket 4
joyfully 4
clouds 4
visit 4
mended 4
tiger 4
Hammer 4
Heads 4
Frank 3
Baum 3
Forest 3
Humbug 3
tales 3
hearts 3
blood 3
point 3
therefore 3
gladly 3
cellar 3
path 3
doorway 3
flat 3
mass 3
burned 3
tops 3
washed 3
cheeks 3
laughter 3
solemn 3
growing 3
dearly 3
direction 3
cows 3
hid 3
riding 3
baby 3
happen 3
crept 3
hours 3
resolved 3
calmly 3
closed 3
cold 3
heels 3
beauty 3
patches 3
fruits 3
gorgeous 3
sang 3
sparkling 3
older 3
sweetly 3
hat 3
gown 3
Over 3
glistened 3
diamonds 3
roll 3
wrinkles 3
drew 3
whispered 3
welcome 3
listened 3
speech 3
mean 3
sorceress 3
mistake 3
slave 3
gracious 3
real 3
half 3
civilized 3
wizards 3
silently 3
quickly 3
dust 3
worry 3
lady 3
weep 3
sometimes 3
touched 3
hungry 3
pail 3
clear 3
faded 3
pink 3
cloth 3
belonged 3
Finally 3
bricks 3
sides 3
grain 3
dome 3
dancing 3
hearty 3
Besides 3
chance 3
dangerous 3
wink 3
nodded 3
politely 3
puzzled 3
worse 3
stumbled 3
holes 3
length 3
pick 3
joined 3
noon 3
offered 3
piece 3
deal 3
fun 3
By 3
flock 3
uncomfortable 3
daylight 3
wherever 3
managed 3
awoke 3
chasing 3
timidly 3
discovered 3
perfectly 3
year 3
True 3
Have 3
born 3
remain 3
prevent 3
slipped 3
maiden 3
needed 3
loss 3
earth 3
bounded 3
paw 3
ashamed 3
patted 3
astonished 3
tender 3
roared 3
scared 3
tip 3
sorrow 3
simply 3
forget 3
tightly 3
serve 3
pile 3
Please 3
feared 3
hardly 3
crossed 3
falling 3
giving 3
safe 3
gloomy 3
wondering 3
stopping 3
ride 3
flowing 3
busy 3
current 3
swept 3
apron 3
swim 3
past 3
bank 3
bird 3
scarlet 3
dazzled 3
sit 3
already 3
surrounded 3
bend 3
beg 3
escape 3
slightest 3
willing 3
thousands 3
string 3
trunk 3
draw 3
meet 3
death 3
fond 3
frighten 3
dangers 3
emerald 3
farmhouse 3
boldly 3
opening 3
elephant 3
quiet 3
brighter 3
studded 3
foolish 3
rules 3
glasses 3
pair 3
contented 3
wearing 3
wipe 3
comfortable 3
satin 3
gowns 3
ribbon 3
jewels 3
five 3
loving 3
Be 3
unlocked 3
pure 3
faces 3
Crow 3
sting 3
heaps 3
marched 3
owned 3
harness 3
Others 3
iron 3
kitchen 3
meekly 3
courtyard 3
traveled 3
handle 3
Yellow 3
meeting 3
wiped 3
suggested 3
handsome 3
ruby 3
wedding 3
fortune 3
owner 3
news 3
tiresome 3
vexed 3
grieved 3
ball 3
circus 3
ropes 3
needles 3
square 3
gas 3
strip 3
belong 3
branch 3
strangest 3
Mr 3
Joker 3
bridges 3
Introduction 2
Cyclone 2
II 2
Council 2
III 2
Saved 2
IV 2
Road 2
Through 2
V 2
VI 2
VII 2
Journey 2
VIII 2
Deadly 2
Poppy 2
IX 2
X 2
XI 2
XII 2
Search 2
XIII 2
XIV 2
XV 2
Discovery 2
XVI 2
Magic 2
Art 2
XVII 2
Balloon 2
Was 2
Launched 2
XVIII 2
Away 2
XIX 2
Attacked 2
Fighting 2
Trees 2
XX 2
Dainty 2
China 2
XXI 2
Becomes 2
XXII 2
XXIII 2
Grants 2
Wish 2
XXIV 2
Home 2
marvelous 2
winged 2
happiness 2
human 2
Yet 2
disagreeable 2
Having 2
prairies 2
dishes 2
chairs 2
case 2
arose 2
mighty 2
building 2
prairie 2
broke 2
sweep 2
cracks 2
changed 2
sparkle 2
sober 2
lips 2
thin 2
smiled 2
startled 2
beard 2
either 2
wee 2
doorstep 2
usual 2
From 2
north 2
whistling 2
south 2
Quick 2
Run 2
follow 2
whirled 2
pressure 2
remained 2
howled 2
horribly 2
keeping 2
afterward 2
fright 2
swaying 2
wailing 2
sudden 2
dismally 2
moving 2
amazement 2
sights 2
stately 2
brilliant 2
fluttered 2
rushing 2
group 2
stars 2
shade 2
setting 2
calling 2
harmless 2
evidently 2
pointing 2
toes 2
dismay 2
swift 2
facing 2
mistaken 2
Those 2
dwelt 2
mentioned 2
sorceresses 2
question 2
disappeared 2
handed 2
uncle 2
cap 2
slate 2
read 2
drying 2
arts 2
pleaded 2
begun 2
knowing 2
least 2
peg 2
gingham 2
frock 2
sunbonnet 2
laying 2
wagged 2
ones 2
roads 2
whisked 2
raise 2
crops 2
destroying 2
favorite 2
Toward 2
evening 2
women 2
singing 2
loaded 2
greeted 2
whose 2
Blue 2
sheets 2
curled 2
bravely 2
ripe 2
Its 2
scarecrows 2
Did 2
awfully 2
stays 2
truly 2
gratefully 2
nest 2
secret 2
difficult 2
Sometimes 2
leaving 2
farms 2
roadside 2
eating 2
homes 2
mine 2
fortunate 2
whatever 2
aren 2
forced 2
lead 2
Many 2
important 2
shoulder 2
manner 2
sense 2
harmed 2
comforted 2
worth 2
untilled 2
goes 2
leads 2
stumbling 2
Soon 2
logs 2
patiently 2
search 2
bother 2
properly 2
drank 2
bathed 2
thankful 2
imagine 2
stir 2
freely 2
sigh 2
comfort 2
appeared 2
join 2
heartily 2
entire 2
cheerfully 2
following 2
chopper 2
father 2
girls 2
earn 2
sheep 2
enchanted 2
chopping 2
replaced 2
slip 2
cruel 2
married 2
forgot 2
undergo 2
fed 2
hidden 2
boy 2
ourselves 2
fearing 2
retorted 2
shame 2
Neither 2
curious 2
naturally 2
learned 2
elephants 2
wiping 2
disease 2
cowardly 2
braver 2
ease 2
adventure 2
peace 2
beetle 2
hinges 2
crying 2
covering 2
splendid 2
less 2
deer 2
begged 2
thoughtful 2
awkward 2
rippling 2
steep 2
faintest 2
idea 2
dented 2
below 2
landed 2
panted 2
bodies 2
consider 2
rate 2
beginning 2
tremble 2
instant 2
snarling 2
drawing 2
advanced 2
dotted 2
delightful 2
riverbank 2
dreamed 2
Our 2
refreshed 2
wooden 2
poles 2
push 2
stream 2
drawn 2
plan 2
cheer 2
flower 2
Look 2
wasn 2
hugged 2
de 2
oh 2
colored 2
helpless 2
killing 2
mistress 2
seat 2
sleeping 2
carpet 2
breathing 2
laid 2
turning 2
showing 2
rows 2
squeaky 2
happens 2
Only 2
Majesty 2
chorus 2
delight 2
underneath 2
bitten 2
trying 2
Really 2
Mouse 2
treat 2
sized 2
harnessed 2
though 2
warmly 2
Gate 2
shades 2
unable 2
permitted 2
cat 2
needs 2
plate 2
somewhere 2
task 2
speaking 2
porridge 2
nice 2
enjoyed 2
oats 2
lions 2
guarded 2
glow 2
brilliancy 2
swung 2
arched 2
size 2
greenish 2
tint 2
idle 2
errand 2
wisely 2
demand 2
brightness 2
protected 2
blocks 2
closely 2
skins 2
Everyone 2
Step 2
entering 2
enter 2
shown 2
Follow 2
carved 2
books 2
wasted 2
First 2
ladies 2
curiously 2
rang 2
truth 2
winked 2
pay 2
gets 2
Help 2
disappointed 2
willingly 2
admitted 2
bestow 2
wisest 2
weight 2
imagined 2
pray 2
demanded 2
request 2
forms 2
bidding 2
Bring 2
proof 2
furiously 2
anybody 2
different 2
Keep 2
daisies 2
buttercups 2
watch 2
awake 2
heap 2
peck 2
battle 2
rise 2
rapidly 2
stings 2
coal 2
dozen 2
towards 2
failed 2
act 2
rubies 2
Ep 2
pep 2
kak 2
ke 2
Next 2
Hil 2
hol 2
hel 2
Ziz 2
zuz 2
zik 2
commands 2
obeyed 2
noise 2
Some 2
battered 2
stout 2
rope 2
Power 2
greater 2
ended 2
harshly 2
amuse 2
drive 2
talked 2
troubles 2
threatened 2
umbrella 2
strike 2
bitterly 2
trick 2
bar 2
invisible 2
success 2
Give 2
Instantly 2
melt 2
brown 2
picking 2
chose 2
spent 2
rescue 2
blade 2
tenderly 2
soldering 2
tossed 2
solid 2
spoken 2
claim 2
precious 2
remember 2
east 2
rising 2
anywhere 2
mischief 2
happily 2
master 2
manly 2
ruined 2
condition 2
kingdom 2
flight 2
guard 2
receive 2
nine 2
o 2
clock 2
common 2
itself 2
O 2
angrily 2
coat 2
thread 2
ventriloquist 2
false 2
poured 2
Sit 2
Omaha 2
kitten 2
couldn 2
sort 2
spirits 2
forgive 2
thoughts 2
brain 2
proper 2
bran 2
shaken 2
thoroughly 2
space 2
bulged 2
won 2
neatly 2
patch 2
announced 2
reaching 2
sniffed 2
rattling 2
satisfied 2
lies 2
glue 2
d 2
sew 2
strips 2
bag 2
shouted 2
towel 2
jeweled 2
bowing 2
purpose 2
service 2
due 2
natured 2
minds 2
waist 2
spots 2
knee 2
clowns 2
milking 2
elbow 2
break 2
Clown 2
respect 2
pleasanter 2
church 2
climbing 2
growling 2
hundreds 2
proudly 2
kinds 2
gates 2
